# Enstagram

./: build.gradle  local.properties  settings.gradle
enstagram/: build.gradle
enstagram/src/main/: AndroidManifest.xml
enstagram/src/main/java/com/solanki/enstagram/: ListActivity.java  MainActivity.java  MyFeedActivity.java  Share_Images.java  StarterApplication.java  UserFeedActivity.java
enstagram/src/main/res/layout/: activity_main.xml  activity_my_feed.xml  activity_share__images.xml  activity_user_feed.xml
enstagram/src/main/res/menu/: share_menu.xml
enstagram/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
